<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'figure figure      textbox textbox textbox'
    'figure figure      textbox textbox textbox';
  grid-gap: 10px;
  background-color: #F3DEE9;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  font-color: #180911
}
</style>
</head>
<body>

<h1>She-Ra and The Princess Of Power</h1>

<p> SPOP is a reimaging of the 1980s She-Ra movie.</p>
<p> It heavily features LGBT characters, while updating the story as well </p>
<p> Created by Noelle Stevenson, it aired on Netflix and created 5 seasons. </p>
<p> It ran from 2018 to 2020 and its fan base is pushing for more content. </p>

<h2> Main characters</h2>

<div class="grid-container">
  <div class="item1">Figure 1</div>
  <div class="item2">text box</div>
  <div class="item3">figure 2</div>
  <div class="item4">text box 2</div>
</div>

</body>
</html>
